{
  "ConnectionStrings": {
   // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvoiceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
     "DefaultConnection": "Server=localhost, 1433 ;User Id= sa;Password= 99-98=One; Database=BlazorInvoiceDb;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
